@color:#ee71a9;
@colorRGBA:rgba(235,79,30,0.8);
@white:#FFFFFF;
@silver:#dddee0;
@grey:#CCCCCC;
@offwhite:#f1f1f1;
@darkLow:#777777;
@dark:#292929;
@black:#191919;


.white{
	color:@white;
}
.offwhite{
	color:@offwhite;
}
.silver{
	color:@silver;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}
.grey{
	color:@grey ;
}
.color{
	color:@color;
}

.white-bg{
	background-color:@white;
}
.offwhite-bg{
	background-color:@offwhite;
}
.silver-bg{
	background-color:@silver;
}
.dark-bg{
	background-color:@dark;
}
.black-bg{
	background-color:@black;
}
.grey-bg{
	background-color:@grey;
}
.color-bg{
	background-color:@color;
}

a{
	color:@black;
}
a:hover{
	color:@color;
}
::selection {
  background-color: @color;
  color:@white;
}
::-moz-selection {
  background-color: @color;
  color:@white;
}

.btn-uber-color{
	border-color:@color;
	color:@color;
}
.btn-uber-color:hover{
	border-color:@black;
	color:@black;
}
.main-nav-menu li a.current-main-nav{
	color:@color !important;
}
.main-nav-menu li a.main-nav-link:focus{
	color:@white;
}
.main-heading > span,
.service-icon,
.service-icon-wrap .row{
	border-color:@grey;
}
.sub-nav a{
	color:@darkLow;
}
.sub-nav a:hover{
	color:@color;
}
.sub-nav a:after{
	color:@color;
}
.features-slider-triggers a{
	border-color:@color;
	color:@color;
}
.features-slider-triggers a.features-triggered{
	border-color:@white;
	color:@white;
}
.team-block h4{
	border-color:@color;
}
.mastfoot .social-nav li a{
	color:@black;
}
.mastfoot .social-nav li a:hover{
	color:@color;
}
#ws .price, #ws .price-specs{
	border-color:@dark;
}
.works-item a:hover{
	border-color:@dark;
}
.intro-05 h5 span, 
.intro-05 h1 span{
	border-color:@color;
}
.intro-08 .rotator-wrap span{
  background-color: @color;
  color:@white;
}

.redirector a > i{
	border-color:@dark;
	color:@dark;
}
.redirector a:hover > i{
	border-color:@color;
	color:@color;
}
.tabbable-line > .nav-tabs > li.active{
	border-color:@color;
}
.tabbable-line > .nav-tabs > li:hover{
	border-color:@dark;
}
.tabbable-panel {
	border-color:@dark;
}