
@font1:'Lekton', sans-serif;
@font2:'Montserrat', sans-serif;
@font3:'Raleway', sans-serif;
@font4:'designova_hgr_regular', sans-serif;
@font4thin:'designova_hgr_thin', sans-serif;
@font4light:'designova_hgr_light', sans-serif;
@font4bold:'designova_hgr_bold', sans-serif;
@font4black:'designova_hgr_black', sans-serif;



.font1{
	font-family: @font1;
}
.font2{
	font-family: @font2;
}
.font3{
	font-family: @font3;
}

.font4{
	font-family: @font4;
}
.font4thin{
	font-family: @font4thin;
}
.font4light{
	font-family: @font4light;
}
.font4bold{
	font-family: @font4bold;
}
.font4black{
	font-family: @font4black;
}


body, p{
	font-family: @font3;
}
ul.slimmenu li a {
	font-family: @font4bold;
}
.sub-nav a{
	font-family: @font4light;
}

.credits dt{
	font-family:@font2;
}
.credits dd{
	font-family:@font1;
}
ul.slimmenu li a{
	font-family: @font2;
}